buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
apply plugin: "kotlin"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "1.0-SNAPSHOT"

dependencies {
    implementation project(":mesh-core")
    implementation "dev.tigr:simpleevents:1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:$serializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:$serializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor-jvm:$serializationVersion"
    implementation "org.apache.logging.log4j:log4j-api:2.17.0"
    implementation "com.google.guava:guava:31.0.1-jre"
}
