sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "1.0-SNAPSHOT"

dependencies {
    implementation project(":mesh-core")
    implementation "org.apache.logging.log4j:log4j-api:2.17.0"
    implementation "com.mojang:brigadier:1.0.17"
    implementation "com.google.guava:guava:31.0.1-jre"
}
