# mesh

./: CONTRIBUTING.md  README.md  build.gradle  fabric.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/net/meshmc/mesh/: IMesh.java  MeshAPI.java
core/src/main/java/net/meshmc/mesh/api/: AbstractMesh.java  IMinecraft.java  MeshAPI.java
core/src/main/java/net/meshmc/mesh/api/block/: Block.java  Material.java
core/src/main/java/net/meshmc/mesh/api/entity/: Entity.java  MoverType.java
core/src/main/java/net/meshmc/mesh/api/math/: BlockPos.java
core/src/main/java/net/meshmc/mesh/api/network/: ClientPlayNetworkConnection.java
core/src/main/java/net/meshmc/mesh/api/render/: RenderState.java  ScreenContext.java  TextRenderer.java
core/src/main/java/net/meshmc/mesh/api/util/: Keyboard.java  Utilities.java
core/src/main/java/net/meshmc/mesh/event/: MeshEvent.java  MeshEventManager.java
core/src/main/java/net/meshmc/mesh/statics/: StaticMaterials.java  StaticPackets.java
core/src/main/java/net/meshmc/mesh/util/: GameVersion.java  Keys.java
core/src/main/java/net/meshmc/mesh/util/collections/: CollectionWrapper.java
core/src/main/java/net/meshmc/mesh/util/entity/: Arm.java
core/src/main/java/net/meshmc/mesh/util/math/: MathHelper.java
core/src/main/java/net/meshmc/mesh/util/network/: ByteBufUtil.java  NetworkDirection.java  NetworkState.java
core/src/main/java/net/meshmc/mesh/util/render/: GlState.java  LineHelper.java  TextColor.java
core/src/main/resources/: mesh-api.mesh.json  meshapi.mesh.json
example/: build.gradle
example/src/main/java/dev/tigr/mesh/example/: ExampleMod.java
example/src/main/kotlin/dev/tigr/mesh/example/: ExampleMod.kt
example/src/main/kotlin/net/meshmc/mesh/example/: ExampleMod.kt
example/src/main/resources/: fabric.mod.json  mcmod.info
mesh-core/: build.gradle
mesh-core/src/main/java/dev/tigr/mesh/: Mesh.java  MeshStatics.java
mesh-core/src/main/java/dev/tigr/mesh/api/: AbstractMesh.java  IMesh.java  IMinecraft.java  Minecraft.java
mesh-core/src/main/java/dev/tigr/mesh/api/entity/: Entity.java  EntityType.java  MoverType.java
mesh-core/src/main/java/dev/tigr/mesh/api/math/: AxisAlignedBox.java  BlockPos.java  Box.java  Vec2.java  Vec3.java  Vec3d.java  Vec3f.java  Vec3i.java
mesh-core/src/main/java/dev/tigr/mesh/api/render/: BufferBuilder.java  IMatrixStack.java  IRenderState.java  Renderer.java  TextRenderer.java
mesh-core/src/main/java/dev/tigr/mesh/api/util/: IProfiler.java  ISession.java  Profiler.java  Session.java
mesh-core/src/main/java/dev/tigr/mesh/api/world/: ClientWorld.java  World.java
mesh-core/src/main/java/dev/tigr/mesh/event/: MeshEvent.java  MeshEventManager.java
mesh-core/src/main/java/dev/tigr/mesh/event/events/: TickEvent.java
mesh-core/src/main/java/dev/tigr/mesh/events/: Era.java  MeshEvent.java  MeshEventManager.java
mesh-core/src/main/java/dev/tigr/mesh/events/client/: TickEvent.java
mesh-core/src/main/java/dev/tigr/mesh/util/: GuiScreen.java
mesh-core/src/main/java/dev/tigr/mesh/util/math/: BlockPos.java  Box.java  Facing.java  Hand.java  Vec3d.java  Vec3i.java
mesh-core/src/main/java/dev/tigr/mesh/util/render/: Color.java  GlState.java  IRenderStack.java  IRenderer.java  LocationIdentifier.java  Screen.java  TextColor.java  Vertex.java
mesh-core/src/main/java/net/meshmc/mesh/: Mesh.java  MeshStatics.java
mesh-core/src/main/java/net/meshmc/mesh/api/: AbstractMesh.java  IMesh.java
mesh-core/src/main/java/net/meshmc/mesh/api/advancement/: Advancement.java  AdvancementProgress.java
mesh-core/src/main/java/net/meshmc/mesh/api/block/: Block.java  BlockState.java  MapColor.java  Material.java
mesh-core/src/main/java/net/meshmc/mesh/api/client/: Minecraft.java  Session.java
mesh-core/src/main/java/net/meshmc/mesh/api/entity/: Entity.java  EntityType.java
mesh-core/src/main/java/net/meshmc/mesh/api/math/: Box.java  Vec2f.java  Vec3d.java  Vec3f.java  Vec3i.java
mesh-core/src/main/java/net/meshmc/mesh/api/network/: NetworkConnection.java  Packet.java  PacketListener.java
mesh-core/src/main/java/net/meshmc/mesh/api/render/: BufferBuilder.java  Camera.java  Framebuffer.java  IMatrixStack.java  IRenderState.java  MatrixStack.java  (+3 more)
mesh-core/src/main/java/net/meshmc/mesh/event/: MeshEventManager.java
mesh-core/src/main/java/net/meshmc/mesh/loader/: MeshLoaderUtils.java
mesh-core/src/main/java/net/meshmc/mesh/statics/: StaticMapColors.java  StaticMaterials.java  StaticPackets.java
mesh-core/src/main/java/net/meshmc/mesh/util/: GameVersion.java  MCVersion.java
mesh-fabric-1.18.1/: build.gradle
mesh-fabric-1.18.1/src/main/java/dev/tigr/mesh/: MeshStatics.java
mesh-fabric-1.18.1/src/main/java/dev/tigr/mesh/impl/: MeshImpl.java  MinecraftMesh.java
mesh-fabric-1.18.1/src/main/java/net/meshmc/mesh/: MeshStatics.java
mesh-fabric-1.18.1/src/main/java/net/meshmc/mesh/impl/: MeshImpl.java
mesh-fabric-1.18.1/src/main/java/net/meshmc/mesh/statics/: StaticMaterials.java
mesh-fabric-1.18.1/src/main/resources/: fabric.mod.json  mesh.accesswidener  mesh.mixins.json
mesh-forge-1.12.2/: build.gradle
mesh-forge-1.12.2/src/main/java/dev/tigr/mesh/: MeshStatics.java
mesh-forge-1.12.2/src/main/java/dev/tigr/mesh/impl/: ForgeEvents.java  MeshImpl.java  MinecraftMesh.java
mesh-forge-1.12.2/src/main/java/net/meshmc/mesh/: MeshStatics.java
mesh-forge-1.12.2/src/main/java/net/meshmc/mesh/impl/: ForgeEvents.java  MeshImpl.java
mesh-forge-1.12.2/src/main/java/net/meshmc/mesh/statics/: StaticMapColors.java  StaticMaterials.java  StaticPackets.java
mesh-forge-1.12.2/src/main/resources/: mcmod.info  mesh.mixins.json
mesh-loader/: build.gradle
mesh-loader/src/main/java/dev/tigr/mesh/loader/: MeshFabricLoader.java  MeshForgeTweaker.java  MeshLoader.java
mesh-loader/src/main/java/net/meshmc/mesh/loader/: MeshFabricLoader.java  MeshForgeTweaker.java  MeshLoader.java  MeshLoaderUtils.java
mesh-loader/src/main/java/net/minecraft/launchwrapper/: ITweaker.java  LaunchClassLoader.java
mesh-loader/src/main/resources/: fabric.mod.json
(+1439 files in other folders)
