subprojects {
    apply plugin: "java"

    group = "net.meshmc"
    version = project.meshVersion
    archivesBaseName = project.name

    repositories {
        mavenCentral()
        maven {
            name = "tigr.dev"
            url = "https://maven.tigr.dev"
        }
        maven {
            name = "Minecraft"
            url = "https://libraries.minecraft.net"
        }
        maven {
            name = "SpongePowered"
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }

    // copy the main artifacts to root build folder after build
    if(project.name == "mesh-loader" || project.name == "example") {
        tasks.getByName("build").doLast {
            copy {
                from "${project.rootProject.rootDir}/${project.name}/build/libs/${project.name}-${project.meshVersion}.jar"
                into "${project.rootProject.rootDir}/build"
            }
        }
    } else if(project.name != "mesh-core") {
        // standalone artifacts
        tasks.getByName("build").doLast {
            copy {
                from "${project.rootProject.rootDir}/${project.name}/build/libs/${project.name}-${project.meshVersion}-standalone.jar"
                into "${project.rootProject.rootDir}/build"
            }
        }
    }

    clean {
        delete "${project.rootProject.rootDir}/build"
    }
}

